Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kodi Binding
Bundle-SymbolicName: org.openhab.binding.kodi;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.gson;version="2.2.4",
 org.eclipse.jetty.client;version="9.2.9",
 org.eclipse.jetty.client.api;version="9.2.9",
 org.eclipse.jetty.client.http;version="9.2.9",
 org.eclipse.jetty.client.util;version="9.2.9",
 org.eclipse.jetty.util.component;version="9.2.9",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.kodi,
 org.openhab.binding.kodi.handler
