

Number TinkerforgeHumidity 		"Humidity [%.1f %%]" 		(CS_Tinkerforge) { tinkerforge="uid=deb" }
Number TinkerforgeAmbientLight	"Luminance [%.1f Lux]" 		(CS_Tinkerforge) { tinkerforge="uid=equ" }
Number TinkerforgeBarometer     "Air Pressure [%.1f mbar]" 	(CS_Tinkerforge) { tinkerforge="uid=euq" }

String TinkerforgeLcd 	"Lcd"			(CS_Tinkerforge_Lcd)	{ tinkerforge="uid=ezm" }
Switch LCDBacklight     "LCDBacklight"	(CS_Tinkerforge_Lcd)	{ tinkerforge="uid=ezm, subid=backlight" }
Switch Button0         "Button0" 		(CS_Tinkerforge_Lcd)	{ tinkerforge="uid=ezm, subid=button0"}
Switch Button1         "Button1" 		(CS_Tinkerforge_Lcd)	{ tinkerforge="uid=ezm, subid=button1"}
Switch Button2         "Button2" 		(CS_Tinkerforge_Lcd)	{ tinkerforge="uid=ezm, subid=button2"}
Switch Button3         "Button3" 		(CS_Tinkerforge_Lcd)	{ tinkerforge="uid=ezm, subid=button3"}

/* LCD 2 */
String TinkerforgeLcd_2 	"Lcd 2"			(CS_Tinkerforge_Lcd_2)	{ tinkerforge="uid=9d9" }
Switch LCDBacklight_2     "LCDBacklight 2"	(CS_Tinkerforge_Lcd_2)	{ tinkerforge="uid=9d9, subid=backlight" }
Switch Button0_2         "Button0 2" 		(CS_Tinkerforge_Lcd_2)	{ tinkerforge="uid=9d9, subid=button0"}
Switch Button1_2         "Button1 2" 		(CS_Tinkerforge_Lcd_2)	{ tinkerforge="uid=9d9, subid=button1"}
Switch Button2_2         "Button2 2" 		(CS_Tinkerforge_Lcd_2)	{ tinkerforge="uid=9d9, subid=button2"}

/* Brick 2 */
Number IrTemp "IR Temp [%.1f °C]" 					(CS_Tinkerforge_2) 	{ tinkerforge="uid=9uS, subid=object_temperature" }
Number AmbTemp "Ambiente Temp [%.1f °C]" 				(CS_Tinkerforge_2) 	{ tinkerforge="uid=9uS, subid=ambient_temperature" }
Number LinearPoti "Linear Poti [%.0f]" 	(CS_Tinkerforge_2) 	{ tinkerforge="uid=8cJ" }
Number TinkerforgeAmbientLight_2	"Luminance [%.1f Lux]" 		(CS_Tinkerforge_2) { tinkerforge="uid=b43" }

