Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantic
Bundle-SymbolicName: org.openhab.io.semantic
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openhab.io.semantic.internal.SemanticActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.hp.hpl.jena.ontology;version="2.13.0",
 com.hp.hpl.jena.query;version="2.13.0",
 com.hp.hpl.jena.rdf.model;version="2.13.0",
 com.hp.hpl.jena.shared;version="2.13.0",
 com.hp.hpl.jena.util;version="2.13.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.apache.jena;version="2.13.0",
 org.eclipse.smarthome.core.autoupdate,
 org.eclipse.smarthome.core.common.osgi,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.service,
 org.eclipse.smarthome.core.storage,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.thing.setup,
 org.eclipse.smarthome.core.thing.util,
 org.eclipse.smarthome.core.transform,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.rest,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/semanticService.xml,
 OSGI-INF/semanticResource.xml
Export-Package: org.openhab.io.semantic.core;uses:="org.eclipse.smarthome.core.items"
Bundle-ClassPath: .
