Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Goal Core
Bundle-SymbolicName: org.openhab.io.goal.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openhab.io.goal.core.internal.Activator
Export-Package: org.openhab.io.goal.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: io.swagger.annotations;version="1.5.5.SNAPSHOT",
 io.swagger.models;version="1.5.5.SNAPSHOT",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.eclipse.smarthome.io.rest,
 org.openhab.io.semantic.core.util,
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/goalResource.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: TUD
