Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Goal Implementation
Bundle-SymbolicName: org.openhab.io.goal.impl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.openhab.io.goal.impl.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/goalService.xml
Import-Package: org.openhab.io.goal.core,
 org.openhab.io.semantic.core,
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: TUD
