source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-csv-1.0.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/jsonld-java-0.5.1.jar,\
               lib/libthrift-0.9.2.jar,\
               lib/jackson-core-2.3.3.jar,\
               lib/jackson-databind-2.3.3.jar
