Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom
Bundle-SymbolicName: org.apache.jena.osgi.custom
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.jena.osgi.custom.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-csv-1.0.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/jsonld-java-0.5.1.jar,
 lib/libthrift-0.9.2.jar,
 lib/jackson-core-2.3.3.jar,
 lib/jackson-databind-2.3.3.jar
Export-Package: com.fasterxml.jackson.core;version="2.3.3",
 com.fasterxml.jackson.databind;version="2.3.3",
 com.github.jsonldjava.core;version="0.0.0",
 com.github.jsonldjava.utils;version="0.0.0",
 org.apache.commons.csv;version="1.0.0",
 org.apache.commons.lang3;version="3.3.2",
 org.apache.commons.lang3.time;version="3.3.2",
 org.apache.thrift;version="0.9.2",
 org.apache.thrift.meta_data;version="0.9.2",
 org.apache.thrift.protocol;version="0.9.2",
 org.apache.thrift.scheme;version="0.9.2",
 org.apache.thrift.transport;version="0.9.2"
