Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom
Bundle-SymbolicName: org.apache.jena.osgi.custom
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.jena.osgi.custom.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-codec-1.6.jar,
 lib/commons-csv-1.0.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/httpclient-4.2.6.jar,
 lib/httpclient-cache-4.2.6.jar,
 lib/httpcore-4.2.5.jar,
 lib/jackson-annotations-2.3.0.jar,
 lib/jackson-core-2.3.3.jar,
 lib/jackson-databind-2.3.3.jar,
 lib/jcl-over-slf4j-1.7.6.jar,
 lib/jena-arq-2.13.0.jar,
 lib/jena-core-2.13.0.jar,
 lib/jena-iri-1.1.2.jar,
 lib/jena-tdb-1.1.2.jar,
 lib/jsonld-java-0.5.1.jar,
 lib/libthrift-0.9.2.jar,
 lib/xercesImpl-2.11.0.jar,
 lib/xml-apis-1.4.01.jar
Export-Package: com.fasterxml.jackson.core;version="2.3.3",
 com.fasterxml.jackson.databind;version="2.3.3",
 com.github.jsonldjava.core,
 com.github.jsonldjava.utils,
 javax.xml.parsers,
 org.apache.commons.csv;version="1.0.0",
 org.apache.commons.lang3.time;version="3.3.2",
 org.apache.thrift;version="0.9.2",
 org.apache.thrift.meta_data;version="0.9.2",
 org.apache.thrift.protocol;version="0.9.2",
 org.apache.thrift.scheme;version="0.9.2",
 org.apache.thrift.transport;version="0.9.2",
 org.apache.xerces.jaxp
