source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/nao.jar,\
               lib/robot.jar,\
               lib/turtlebot.jar,\
               lib/youbot.jar,\
               neededlibs/antlr-2.7.7.jar,\
               neededlibs/dom4j-1.6.1.jar,\
               neededlibs/gson-2.2.4.jar,\
               neededlibs/hamcrest-core-1.3.jar,\
               neededlibs/hibernate-commons-annotations-4.0.4.Final.jar,\
               neededlibs/hibernate-core-4.3.5.Final.jar,\
               neededlibs/hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               neededlibs/jandex-1.1.0.Final.jar,\
               neededlibs/java_websocket.jar,\
               neededlibs/javassist-3.18.1-GA.jar,\
               neededlibs/jboss-logging-3.1.3.GA.jar,\
               neededlibs/jboss-logging-annotations-1.2.0.Beta1.jar,\
               neededlibs/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,\
               neededlibs/mysql-connector-java-5.1.26-bin.jar

