source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/nao.jar,\
               lib/robot.jar,\
               lib/turtlebot.jar,\
               lib/youbot.jar

