output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/semanticService.xml,\
               OSGI-INF/semanticResource.xml,\
               .,\
               lib/
source.. = src/
jars.compile.order = .
