source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               plugin.xml,\
               lib/jna-4.1.0.jar,\
               lib/jnaerator-runtime-0.12.jar,\
               lib/libnfcwrapper.jar
src.includes = lib/

