Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Tinkerforge Binding
Bundle-SymbolicName: org.openhab.binding.tinkerforge;singleton:=true
Bundle-Version: 1.7.0
Bundle-ClassPath: org.openhab.binding.tinkerforge-1.7.0.jar,
 lib/tinkerforge-2.1.4.jar
Bundle-Activator: org.openhab.binding.tinkerforge.internal.TinkerforgeActivator
Bundle-Vendor: openHAB.org
Export-Package: org.openhab.binding.tinkerforge,
 org.openhab.binding.tinkerforge.ecosystem,
 org.openhab.binding.tinkerforge.internal.model
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0"
Bundle-DocURL: http://www.openhab.org
Private-Package: org.openhab.binding.tinkerforge.internal
Ignore-Package: org.openhab.binding.tinkerforge.internal
Created-By: Apache Maven 3.2.1
Built-By: thomasee
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: This is the Tinkerforge binding of the open Home Automation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.eclipse.emf.ecore,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Archiver-Version: Plexus Archiver
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.7.0_71
