Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Jena - OSGi bundle
Bundle-SymbolicName: org.apache.jena.osgi
Bundle-Version: 2.13.0
Bundle-ClassPath: jena-osgi-2.13.0.jar
Bundle-Vendor: The Apache Software Foundation
Export-Package: com.hp.hpl.jena;version="2.13.0",
 com.hp.hpl.jena.assembler;version="2.13.0";
  uses:="com.hp.hpl.jena.assembler.assemblers,
   com.hp.hpl.jena.assembler.exceptions,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.reasoner.rulesys,
   com.hp.hpl.jena.util",
 com.hp.hpl.jena.assembler.assemblers;version="2.13.0";
  uses:="com.hp.hpl.jena.assembler,
   com.hp.hpl.jena.ontology,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.reasoner.rulesys,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.util,
   com.hp.hpl.jena.util.iterator",
 com.hp.hpl.jena.assembler.exceptions;version="2.13.0";
  uses:="com.hp.hpl.jena.assembler,
   com.hp.hpl.jena.assembler.assemblers,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.shared",
 com.hp.hpl.jena.datatypes;version="2.13.0";uses:="com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.shared",
 com.hp.hpl.jena.datatypes.xsd;version="2.13.0";uses:="com.hp.hpl.jena.datatypes,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.shared",
 com.hp.hpl.jena.datatypes.xsd.impl;version="2.13.0";uses:="com.hp.hpl.jena.datatypes,com.hp.hpl.jena.datatypes.xsd,com.hp.hpl.jena.graph.impl",
 com.hp.hpl.jena.enhanced;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.util.cache",
 com.hp.hpl.jena.graph;version="2.13.0";
  uses:="com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.util.iterator",
 com.hp.hpl.jena.graph.compose;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.shared.impl,
   com.hp.hpl.jena.util.iterator",
 com.hp.hpl.jena.graph.impl;version="2.13.0";
  uses:="com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.mem,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.util.iterator",
 com.hp.hpl.jena.mem;version="2.13.0";uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.util.iterator",
 com.hp.hpl.jena.n3;version="2.13.0";
  uses:="com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.util.iterator,
   org.apache.jena.iri",
 com.hp.hpl.jena.n3.turtle;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.n3,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.shared",
 com.hp.hpl.jena.n3.turtle.parser;version="2.13.0";uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.n3.turtle",
 com.hp.hpl.jena.ontology;version="2.13.0";
  uses:="com.hp.hpl.jena.enhanced,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.util,
   com.hp.hpl.jena.util.iterator",
 com.hp.hpl.jena.ontology.impl;version="2.13.0";
  uses:="com.hp.hpl.jena.enhanced,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.graph.compose,
   com.hp.hpl.jena.ontology,
   com.hp.hpl.jena.rdf.listeners,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.rdf.model.impl,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.util,
   com.hp.hpl.jena.util.iterator",
 com.hp.hpl.jena.query;version="2.13.0";
  uses:="com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.sparql,
   com.hp.hpl.jena.sparql.algebra.table,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.engine.http,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.expr.aggregate,
   com.hp.hpl.jena.sparql.mgt,
   com.hp.hpl.jena.sparql.resultset,
   com.hp.hpl.jena.sparql.serializer,
   com.hp.hpl.jena.sparql.syntax,
   com.hp.hpl.jena.sparql.util,
   com.hp.hpl.jena.update,
   com.hp.hpl.jena.util,
   org.apache.jena.atlas.io,
   org.apache.jena.atlas.web.auth,
   org.apache.jena.iri,
   org.apache.jena.web,
   org.slf4j",
 com.hp.hpl.jena.rdf.listeners;version="2.13.0";uses:="com.hp.hpl.jena.rdf.model",
 com.hp.hpl.jena.rdf.model;version="2.13.0";
  uses:="com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.ontology,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.util.iterator",
 com.hp.hpl.jena.rdf.model.impl;version="2.13.0";
  uses:="com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.enhanced,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.util.iterator,
   org.slf4j",
 com.hp.hpl.jena.rdfxml.xmlinput;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.rdfxml.xmlinput.impl,
   com.hp.hpl.jena.shared,
   org.apache.jena.iri",
 com.hp.hpl.jena.rdfxml.xmlinput.impl;version="2.13.0";
  uses:="com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.rdfxml.xmlinput,
   com.hp.hpl.jena.rdfxml.xmlinput.states,
   org.apache.jena.iri",
 com.hp.hpl.jena.rdfxml.xmlinput.states;version="2.13.0";uses:="com.hp.hpl.jena.rdfxml.xmlinput,com.hp.hpl.jena.rdfxml.xmlinput.impl",
 com.hp.hpl.jena.rdfxml.xmloutput;version="2.13.0";uses:="com.hp.hpl.jena.rdf.model",
 com.hp.hpl.jena.rdfxml.xmloutput.impl;version="2.13.0";uses:="com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.rdfxml.xmloutput",
 com.hp.hpl.jena.reasoner;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.reasoner.rulesys,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.util.iterator",
 com.hp.hpl.jena.reasoner.rulesys;version="2.13.0";
  uses:="com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.reasoner.rulesys.impl,
   com.hp.hpl.jena.reasoner.transitiveReasoner,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.util,
   com.hp.hpl.jena.util.iterator,
   org.slf4j",
 com.hp.hpl.jena.reasoner.rulesys.builtins;version="2.13.0";uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.reasoner.rulesys",
 com.hp.hpl.jena.reasoner.rulesys.impl;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.reasoner.rulesys,
   com.hp.hpl.jena.util,
   com.hp.hpl.jena.util.iterator,
   org.slf4j",
 com.hp.hpl.jena.reasoner.transitiveReasoner;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.util.iterator",
 com.hp.hpl.jena.shared;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.util.iterator",
 com.hp.hpl.jena.shared.impl;version="2.13.0";uses:="com.hp.hpl.jena.shared",
 com.hp.hpl.jena.shared.uuid;version="2.13.0",
 com.hp.hpl.jena.shared.wg;version="2.13.0";uses:="org.apache.jena.iri",
 com.hp.hpl.jena.sparql;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.mgt,
   com.hp.hpl.jena.sparql.util",
 com.hp.hpl.jena.sparql.algebra;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.sparql.algebra.op,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.pfunction,
   com.hp.hpl.jena.sparql.sse,
   com.hp.hpl.jena.sparql.sse.builders,
   com.hp.hpl.jena.sparql.syntax,
   com.hp.hpl.jena.sparql.util,
   org.apache.jena.atlas.io,
   org.apache.jena.atlas.lib",
 com.hp.hpl.jena.sparql.algebra.op;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.sparql.algebra,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.pfunction,
   com.hp.hpl.jena.sparql.serializer,
   com.hp.hpl.jena.sparql.syntax,
   com.hp.hpl.jena.sparql.util,
   org.apache.jena.atlas.io",
 com.hp.hpl.jena.sparql.algebra.optimize;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.sparql.algebra,
   com.hp.hpl.jena.sparql.algebra.op,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine,
   com.hp.hpl.jena.sparql.engine.optimizer.reorder,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.path,
   com.hp.hpl.jena.sparql.util",
 com.hp.hpl.jena.sparql.algebra.table;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.sparql.algebra,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.engine.ref,
   com.hp.hpl.jena.sparql.serializer,
   org.apache.jena.atlas.io",
 com.hp.hpl.jena.sparql.core;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.sparql.algebra,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.function,
   com.hp.hpl.jena.sparql.path,
   com.hp.hpl.jena.sparql.pfunction,
   com.hp.hpl.jena.sparql.util,
   com.hp.hpl.jena.util.iterator,
   org.apache.jena.atlas.iterator,
   org.apache.jena.atlas.lib,
   org.apache.jena.riot.system",
 com.hp.hpl.jena.sparql.core.assembler;version="2.13.0";
  uses:="com.hp.hpl.jena.assembler,
   com.hp.hpl.jena.assembler.assemblers,
   com.hp.hpl.jena.assembler.exceptions,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.sparql.util",
 com.hp.hpl.jena.sparql.core.describe;version="2.13.0";uses:="com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.sparql.util",
 com.hp.hpl.jena.sparql.engine;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.sparql.algebra,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.engine.main,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.function,
   com.hp.hpl.jena.sparql.mgt,
   com.hp.hpl.jena.sparql.serializer,
   com.hp.hpl.jena.sparql.util,
   org.apache.jena.atlas.io,
   org.apache.jena.atlas.lib",
 com.hp.hpl.jena.sparql.engine.binding;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine,
   com.hp.hpl.jena.sparql.expr,
   org.apache.jena.atlas.lib,
   org.apache.jena.riot.lang,
   org.apache.jena.riot.system,
   org.apache.jena.riot.tokens",
 com.hp.hpl.jena.sparql.engine.http;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.sparql.algebra.op,
   com.hp.hpl.jena.sparql.engine,
   com.hp.hpl.jena.sparql.util,
   org.apache.http,
   org.apache.http.client,
   org.apache.jena.atlas.web.auth",
 com.hp.hpl.jena.sparql.engine.index;version="2.13.0";uses:="com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.engine,com.hp.hpl.jena.sparql.engine.binding",
 com.hp.hpl.jena.sparql.engine.iterator;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.sparql.algebra.op,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.engine.main,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.procedure,
   com.hp.hpl.jena.sparql.serializer,
   com.hp.hpl.jena.sparql.util,
   org.apache.jena.atlas.io,
   org.apache.jena.atlas.lib",
 com.hp.hpl.jena.sparql.engine.main;version="2.13.0";
  uses:="com.hp.hpl.jena.query,
   com.hp.hpl.jena.sparql.algebra,
   com.hp.hpl.jena.sparql.algebra.op,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.engine.optimizer.reorder,
   com.hp.hpl.jena.sparql.util",
 com.hp.hpl.jena.sparql.engine.main.iterator;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.sparql.algebra,
   com.hp.hpl.jena.sparql.algebra.op,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.engine.iterator,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.serializer,
   org.apache.jena.atlas.io",
 com.hp.hpl.jena.sparql.engine.optimizer;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.sparql.engine.optimizer.reorder,
   com.hp.hpl.jena.sparql.sse,
   org.apache.jena.atlas.io",
 com.hp.hpl.jena.sparql.engine.optimizer.reorder;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine.optimizer,
   com.hp.hpl.jena.sparql.sse,
   org.slf4j",
 com.hp.hpl.jena.sparql.engine.ref;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.sparql.algebra,
   com.hp.hpl.jena.sparql.algebra.op,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.pfunction,
   com.hp.hpl.jena.sparql.util",
 com.hp.hpl.jena.sparql.expr;version="2.13.0";
  uses:="com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.sparql.algebra,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.expr.aggregate,
   com.hp.hpl.jena.sparql.expr.nodevalue,
   com.hp.hpl.jena.sparql.function,
   com.hp.hpl.jena.sparql.graph,
   com.hp.hpl.jena.sparql.serializer,
   com.hp.hpl.jena.sparql.syntax,
   com.hp.hpl.jena.sparql.util,
   org.apache.jena.atlas.io",
 com.hp.hpl.jena.sparql.expr.aggregate;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.function,
   com.hp.hpl.jena.sparql.graph,
   com.hp.hpl.jena.sparql.serializer",
 com.hp.hpl.jena.sparql.expr.nodevalue;version="2.13.0";
  uses:="com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.datatypes.xsd,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.sparql.expr",
 com.hp.hpl.jena.sparql.function;version="2.13.0";
  uses:="com.hp.hpl.jena.datatypes.xsd,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.util",
 com.hp.hpl.jena.sparql.function.library;version="2.13.0";
  uses:="com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.function,
   com.hp.hpl.jena.sparql.util",
 com.hp.hpl.jena.sparql.function.library.leviathan;version="2.13.0";uses:="com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.function",
 com.hp.hpl.jena.sparql.function.user;version="2.13.0";
  uses:="com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.function,
   com.hp.hpl.jena.sparql.lang.sparql_11",
 com.hp.hpl.jena.sparql.graph;version="2.13.0";
  uses:="com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.mem,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.shared.impl,
   com.hp.hpl.jena.sparql.algebra,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.util.iterator,
   org.apache.jena.atlas.data,
   org.apache.jena.atlas.iterator",
 com.hp.hpl.jena.sparql.lang;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.modify,
   com.hp.hpl.jena.sparql.modify.request,
   com.hp.hpl.jena.sparql.path,
   com.hp.hpl.jena.sparql.syntax,
   com.hp.hpl.jena.update",
 com.hp.hpl.jena.sparql.lang.arq;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.modify.request,
   com.hp.hpl.jena.sparql.path,
   com.hp.hpl.jena.sparql.syntax,
   com.hp.hpl.jena.update,
   org.apache.jena.atlas.json.io",
 com.hp.hpl.jena.sparql.lang.sparql_10;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.path,
   com.hp.hpl.jena.sparql.syntax",
 com.hp.hpl.jena.sparql.lang.sparql_11;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.modify.request,
   com.hp.hpl.jena.sparql.path,
   com.hp.hpl.jena.sparql.syntax,
   com.hp.hpl.jena.update",
 com.hp.hpl.jena.sparql.lib;version="2.13.0";uses:="com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.core",
 com.hp.hpl.jena.sparql.mgt;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.sparql.algebra,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.path,
   com.hp.hpl.jena.sparql.util,
   javax.management,
   org.slf4j",
 com.hp.hpl.jena.sparql.modify;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.engine.http,
   com.hp.hpl.jena.sparql.graph,
   com.hp.hpl.jena.sparql.modify.request,
   com.hp.hpl.jena.sparql.syntax,
   com.hp.hpl.jena.sparql.util,
   com.hp.hpl.jena.update,
   org.apache.http.protocol,
   org.apache.jena.atlas.lib,
   org.apache.jena.atlas.web.auth",
 com.hp.hpl.jena.sparql.modify.request;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.serializer,
   com.hp.hpl.jena.sparql.syntax,
   com.hp.hpl.jena.sparql.util,
   com.hp.hpl.jena.update,
   org.apache.jena.atlas.io,
   org.apache.jena.atlas.lib,
   org.apache.jena.riot.out",
 com.hp.hpl.jena.sparql.path;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.sparql.algebra,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.pfunction,
   com.hp.hpl.jena.sparql.util,
   org.apache.jena.atlas.io",
 com.hp.hpl.jena.sparql.path.eval;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.sparql.path,
   com.hp.hpl.jena.sparql.util,
   org.apache.jena.atlas.iterator",
 com.hp.hpl.jena.sparql.pfunction;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.sparql.engine,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.procedure,
   com.hp.hpl.jena.sparql.serializer,
   com.hp.hpl.jena.sparql.util,
   org.apache.jena.atlas.io",
 com.hp.hpl.jena.sparql.pfunction.library;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.pfunction",
 com.hp.hpl.jena.sparql.procedure;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.sparql.algebra.op,
   com.hp.hpl.jena.sparql.engine,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.pfunction,
   com.hp.hpl.jena.sparql.serializer,
   com.hp.hpl.jena.sparql.util,
   org.apache.jena.atlas.io",
 com.hp.hpl.jena.sparql.procedure.library;version="2.13.0";
  uses:="com.hp.hpl.jena.sparql.engine,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.procedure",
 com.hp.hpl.jena.sparql.resultset;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.engine.iterator,
   com.hp.hpl.jena.sparql.serializer,
   com.hp.hpl.jena.sparql.util,
   org.apache.jena.atlas.io,
   org.apache.jena.atlas.lib,
   org.apache.jena.riot,
   org.apache.jena.riot.tokens",
 com.hp.hpl.jena.sparql.serializer;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.modify.request,
   com.hp.hpl.jena.sparql.syntax,
   com.hp.hpl.jena.sparql.util,
   org.apache.jena.atlas.io",
 com.hp.hpl.jena.sparql.sse;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.sparql,
   com.hp.hpl.jena.sparql.algebra,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.path,
   com.hp.hpl.jena.sparql.serializer,
   org.apache.jena.atlas.io",
 com.hp.hpl.jena.sparql.sse.builders;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.sparql.algebra,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.path,
   com.hp.hpl.jena.sparql.sse",
 com.hp.hpl.jena.sparql.sse.lang;version="2.13.0";uses:="com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.lang,com.hp.hpl.jena.sparql.sse",
 com.hp.hpl.jena.sparql.sse.lang.parser;version="2.13.0";uses:="com.hp.hpl.jena.sparql.sse.lang",
 com.hp.hpl.jena.sparql.sse.writers;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.sparql.algebra,
   com.hp.hpl.jena.sparql.algebra.op,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.path,
   com.hp.hpl.jena.sparql.serializer,
   org.apache.jena.atlas.io",
 com.hp.hpl.jena.sparql.syntax;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.sparql.algebra,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.serializer,
   com.hp.hpl.jena.sparql.util",
 com.hp.hpl.jena.sparql.util;version="2.13.0";
  uses:="com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.datatypes.xsd,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.sparql.algebra,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.expr,
   com.hp.hpl.jena.sparql.resultset,
   com.hp.hpl.jena.sparql.serializer,
   org.apache.commons.lang3.time,
   org.apache.jena.atlas.io,
   org.apache.jena.atlas.lib,
   org.apache.jena.iri,
   org.apache.jena.riot.system",
 com.hp.hpl.jena.sparql.util.graph;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.util.iterator",
 com.hp.hpl.jena.sparql.vocabulary;version="2.13.0";uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.rdf.model",
 com.hp.hpl.jena.tdb;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.util,
   com.hp.hpl.jena.tdb.base.file,
   com.hp.hpl.jena.tdb.setup,
   com.hp.hpl.jena.tdb.store,
   com.hp.hpl.jena.tdb.transaction,
   org.slf4j",
 com.hp.hpl.jena.tdb.assembler;version="2.13.0";
  uses:="com.hp.hpl.jena.assembler,
   com.hp.hpl.jena.assembler.assemblers,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.sparql.core.assembler,
   com.hp.hpl.jena.tdb.store.nodetable,
   com.hp.hpl.jena.tdb.store.tupletable",
 com.hp.hpl.jena.tdb.base;version="2.13.0",
 com.hp.hpl.jena.tdb.base.block;version="2.13.0";
  uses:="com.hp.hpl.jena.sparql.util,
   com.hp.hpl.jena.tdb.base.file,
   com.hp.hpl.jena.tdb.base.page,
   org.apache.jena.atlas.io,
   org.apache.jena.atlas.lib,
   org.slf4j",
 com.hp.hpl.jena.tdb.base.buffer;version="2.13.0";uses:="com.hp.hpl.jena.tdb.base.record",
 com.hp.hpl.jena.tdb.base.file;version="2.13.0";
  uses:="com.hp.hpl.jena.tdb,
   com.hp.hpl.jena.tdb.base.block,
   com.hp.hpl.jena.tdb.base.objectfile,
   org.apache.jena.atlas.lib,
   org.slf4j",
 com.hp.hpl.jena.tdb.base.objectfile;version="2.13.0";uses:="com.hp.hpl.jena.tdb.base.block,com.hp.hpl.jena.tdb.base.file,org.apache.jena.atlas.lib",
 com.hp.hpl.jena.tdb.base.page;version="2.13.0";uses:="com.hp.hpl.jena.tdb.base.block,org.apache.jena.atlas.io",
 com.hp.hpl.jena.tdb.base.record;version="2.13.0";uses:="com.hp.hpl.jena.tdb",
 com.hp.hpl.jena.tdb.base.recordbuffer;version="2.13.0";
  uses:="com.hp.hpl.jena.tdb.base.block,
   com.hp.hpl.jena.tdb.base.buffer,
   com.hp.hpl.jena.tdb.base.page,
   com.hp.hpl.jena.tdb.base.record,
   org.apache.jena.atlas.io,
   org.apache.jena.atlas.lib",
 com.hp.hpl.jena.tdb.graph;version="2.13.0";uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.graph.impl,com.hp.hpl.jena.tdb.store",
 com.hp.hpl.jena.tdb.index;version="2.13.0";
  uses:="com.hp.hpl.jena.tdb.base.block,
   com.hp.hpl.jena.tdb.base.file,
   com.hp.hpl.jena.tdb.base.record,
   com.hp.hpl.jena.tdb.index.bplustree,
   com.hp.hpl.jena.tdb.setup,
   com.hp.hpl.jena.tdb.store,
   org.apache.jena.atlas.lib,
   org.slf4j",
 com.hp.hpl.jena.tdb.index.bplustree;version="2.13.0";
  uses:="com.hp.hpl.jena.tdb,
   com.hp.hpl.jena.tdb.base.block,
   com.hp.hpl.jena.tdb.base.buffer,
   com.hp.hpl.jena.tdb.base.file,
   com.hp.hpl.jena.tdb.base.page,
   com.hp.hpl.jena.tdb.base.record,
   com.hp.hpl.jena.tdb.base.recordbuffer,
   com.hp.hpl.jena.tdb.index,
   org.apache.jena.atlas.io",
 com.hp.hpl.jena.tdb.index.ext;version="2.13.0";
  uses:="com.hp.hpl.jena.tdb.base.block,
   com.hp.hpl.jena.tdb.base.file,
   com.hp.hpl.jena.tdb.base.page,
   com.hp.hpl.jena.tdb.base.record,
   com.hp.hpl.jena.tdb.base.recordbuffer,
   com.hp.hpl.jena.tdb.index",
 com.hp.hpl.jena.tdb.lib;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.tdb.base.block,
   com.hp.hpl.jena.tdb.base.objectfile,
   com.hp.hpl.jena.tdb.base.record,
   com.hp.hpl.jena.tdb.index.bplustree,
   com.hp.hpl.jena.tdb.store,
   com.hp.hpl.jena.tdb.store.nodetable,
   com.hp.hpl.jena.tdb.store.tupletable,
   org.apache.jena.atlas.lib",
 com.hp.hpl.jena.tdb.mgt;version="2.13.0",
 com.hp.hpl.jena.tdb.migrate;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.sparql.algebra,
   com.hp.hpl.jena.sparql.algebra.op,
   com.hp.hpl.jena.sparql.engine,
   com.hp.hpl.jena.sparql.pfunction,
   com.hp.hpl.jena.tdb.transaction",
 com.hp.hpl.jena.tdb.modify;version="2.13.0";
  uses:="com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.modify,
   com.hp.hpl.jena.sparql.util,
   com.hp.hpl.jena.tdb.store",
 com.hp.hpl.jena.tdb.setup;version="2.13.0";
  uses:="com.hp.hpl.jena.sparql.engine.optimizer.reorder,
   com.hp.hpl.jena.tdb.base.block,
   com.hp.hpl.jena.tdb.base.file,
   com.hp.hpl.jena.tdb.base.objectfile,
   com.hp.hpl.jena.tdb.index,
   com.hp.hpl.jena.tdb.store,
   com.hp.hpl.jena.tdb.store.nodetable,
   com.hp.hpl.jena.tdb.store.tupletable,
   com.hp.hpl.jena.tdb.sys,
   org.apache.jena.atlas.json,
   org.apache.jena.atlas.lib",
 com.hp.hpl.jena.tdb.solver;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.sparql.algebra,
   com.hp.hpl.jena.sparql.algebra.op,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.engine.iterator,
   com.hp.hpl.jena.sparql.engine.main,
   com.hp.hpl.jena.sparql.util,
   com.hp.hpl.jena.tdb.store,
   com.hp.hpl.jena.tdb.store.nodetable,
   com.hp.hpl.jena.tdb.store.nodetupletable,
   org.apache.jena.atlas.iterator,
   org.apache.jena.atlas.lib",
 com.hp.hpl.jena.tdb.solver.stats;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.sparql.sse,
   com.hp.hpl.jena.tdb.store,
   com.hp.hpl.jena.tdb.store.nodetable",
 com.hp.hpl.jena.tdb.store;version="2.13.0";
  uses:="com.hp.hpl.jena.datatypes.xsd,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine.optimizer.reorder,
   com.hp.hpl.jena.sparql.util,
   com.hp.hpl.jena.tdb.base.block,
   com.hp.hpl.jena.tdb.base.file,
   com.hp.hpl.jena.tdb.setup,
   com.hp.hpl.jena.tdb.store.nodetable,
   com.hp.hpl.jena.tdb.store.nodetupletable,
   com.hp.hpl.jena.tdb.store.tupletable,
   com.hp.hpl.jena.tdb.sys,
   com.hp.hpl.jena.update,
   com.hp.hpl.jena.util.iterator,
   org.apache.jena.atlas.lib",
 com.hp.hpl.jena.tdb.store.bulkloader;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.util,
   com.hp.hpl.jena.tdb.store,
   com.hp.hpl.jena.tdb.store.nodetupletable,
   com.hp.hpl.jena.tdb.store.tupletable,
   org.apache.jena.atlas.event,
   org.apache.jena.atlas.lib,
   org.apache.jena.riot.system,
   org.slf4j",
 com.hp.hpl.jena.tdb.store.bulkloader2;version="2.13.0";uses:="com.hp.hpl.jena.tdb.base.record,org.apache.jena.atlas.lib",
 com.hp.hpl.jena.tdb.store.nodetable;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.tdb.base.objectfile,
   com.hp.hpl.jena.tdb.index,
   com.hp.hpl.jena.tdb.setup,
   com.hp.hpl.jena.tdb.store,
   org.apache.jena.atlas.lib",
 com.hp.hpl.jena.tdb.store.nodetupletable;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.tdb.store,
   com.hp.hpl.jena.tdb.store.nodetable,
   com.hp.hpl.jena.tdb.store.tupletable,
   com.hp.hpl.jena.tdb.sys,
   org.apache.jena.atlas.lib",
 com.hp.hpl.jena.tdb.store.tupletable;version="2.13.0";
  uses:="com.hp.hpl.jena.tdb.base.record,
   com.hp.hpl.jena.tdb.index,
   com.hp.hpl.jena.tdb.store,
   org.apache.jena.atlas.lib",
 com.hp.hpl.jena.tdb.sys;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine.optimizer.reorder,
   com.hp.hpl.jena.sparql.util,
   com.hp.hpl.jena.tdb.base.block,
   com.hp.hpl.jena.tdb.base.file,
   com.hp.hpl.jena.tdb.base.objectfile,
   com.hp.hpl.jena.tdb.base.record,
   com.hp.hpl.jena.tdb.index,
   com.hp.hpl.jena.tdb.index.bplustree,
   com.hp.hpl.jena.tdb.setup,
   com.hp.hpl.jena.tdb.store,
   com.hp.hpl.jena.tdb.store.tupletable,
   com.hp.hpl.jena.tdb.transaction,
   org.slf4j",
 com.hp.hpl.jena.tdb.transaction;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.util,
   com.hp.hpl.jena.tdb,
   com.hp.hpl.jena.tdb.base.block,
   com.hp.hpl.jena.tdb.base.file,
   com.hp.hpl.jena.tdb.base.objectfile,
   com.hp.hpl.jena.tdb.index,
   com.hp.hpl.jena.tdb.store,
   com.hp.hpl.jena.tdb.store.nodetable,
   com.hp.hpl.jena.tdb.sys,
   com.hp.hpl.jena.update,
   org.apache.jena.atlas.lib",
 com.hp.hpl.jena.update;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.sparql,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.lang,
   com.hp.hpl.jena.sparql.modify,
   com.hp.hpl.jena.sparql.modify.request,
   com.hp.hpl.jena.sparql.serializer,
   com.hp.hpl.jena.sparql.util,
   org.apache.jena.atlas.io,
   org.apache.jena.atlas.web.auth",
 com.hp.hpl.jena.util;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.rdf.model.impl,
   com.hp.hpl.jena.reasoner,
   com.hp.hpl.jena.shared",
 com.hp.hpl.jena.util.cache;version="2.13.0";uses:="com.hp.hpl.jena.enhanced,com.hp.hpl.jena.graph,org.slf4j",
 com.hp.hpl.jena.util.iterator;version="2.13.0",
 com.hp.hpl.jena.vocabulary;version="2.13.0";
  uses:="com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.ontology,
   com.hp.hpl.jena.rdf.model",
 org.apache.jena;version="2.13.0",
 org.apache.jena.arq;version="2.13.0",
 org.apache.jena.atlas;version="2.13.0",
 org.apache.jena.atlas.csv;version="2.13.0",
 org.apache.jena.atlas.data;version="2.13.0";uses:="com.hp.hpl.jena.sparql.util,org.apache.jena.atlas.iterator,org.apache.jena.atlas.lib",
 org.apache.jena.atlas.event;version="2.13.0";uses:="com.hp.hpl.jena.sparql.util",
 org.apache.jena.atlas.io;version="2.13.0";uses:="org.apache.jena.atlas.lib,org.apache.jena.riot.out",
 org.apache.jena.atlas.iterator;version="2.13.0";uses:="org.apache.jena.atlas.io,org.apache.jena.atlas.lib",
 org.apache.jena.atlas.json;version="2.13.0";uses:="org.apache.jena.atlas.io",
 org.apache.jena.atlas.json.io;version="2.13.0";uses:="org.apache.jena.atlas.io,org.apache.jena.atlas.json",
 org.apache.jena.atlas.json.io.parser;version="2.13.0";uses:="org.apache.jena.atlas.io,org.apache.jena.atlas.json.io,org.apache.jena.riot.tokens",
 org.apache.jena.atlas.json.io.parserjavacc;version="2.13.0";uses:="org.apache.jena.atlas.json.io",
 org.apache.jena.atlas.json.io.parserjavacc.javacc;version="2.13.0";uses:="org.apache.jena.atlas.json.io",
 org.apache.jena.atlas.lib;version="2.13.0";uses:="org.apache.jena.atlas.io,org.apache.jena.atlas.lib.cache,org.slf4j",
 org.apache.jena.atlas.lib.cache;version="2.13.0";uses:="org.apache.jena.atlas.lib",
 org.apache.jena.atlas.logging;version="2.13.0";uses:="org.apache.log4j,org.slf4j",
 org.apache.jena.atlas.logging.java;version="2.13.0",
 org.apache.jena.atlas.test;version="2.13.0",
 org.apache.jena.atlas.web;version="2.13.0",
 org.apache.jena.atlas.web.auth;version="2.13.0";
  uses:="com.hp.hpl.jena.sparql.util,
   org.apache.http,
   org.apache.http.auth,
   org.apache.http.client,
   org.apache.http.impl.client,
   org.apache.http.protocol,
   org.apache.jena.atlas.lib",
 org.apache.jena.iri;version="2.13.0";uses:="org.apache.jena.iri.impl",
 org.apache.jena.iri.impl;version="2.13.0";uses:="org.apache.jena.iri",
 org.apache.jena.riot;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.util,
   org.apache.jena.atlas.lib,
   org.apache.jena.atlas.web,
   org.apache.jena.riot.lang,
   org.apache.jena.riot.out,
   org.apache.jena.riot.system,
   org.apache.jena.riot.system.stream,
   org.apache.jena.riot.tokens,
   org.slf4j",
 org.apache.jena.riot.adapters;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.sparql.util,
   com.hp.hpl.jena.util,
   org.apache.jena.riot,
   org.apache.jena.riot.system,
   org.apache.jena.riot.system.stream,
   org.apache.jena.riot.writer",
 org.apache.jena.riot.checker;version="2.13.0";
  uses:="com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.graph.impl,
   com.hp.hpl.jena.rdf.model,
   org.apache.jena.iri,
   org.apache.jena.riot.system",
 org.apache.jena.riot.lang;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.util,
   org.apache.jena.atlas.lib,
   org.apache.jena.atlas.web,
   org.apache.jena.riot,
   org.apache.jena.riot.system,
   org.apache.jena.riot.tokens",
 org.apache.jena.riot.other;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.sparql.core,
   org.apache.jena.atlas.iterator,
   org.apache.jena.riot.system",
 org.apache.jena.riot.out;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.serializer,
   com.hp.hpl.jena.sparql.util,
   org.apache.jena.atlas.io,
   org.apache.jena.atlas.lib,
   org.apache.jena.riot,
   org.apache.jena.riot.system,
   org.apache.jena.riot.writer",
 org.apache.jena.riot.process.inf;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.sparql.core,
   org.apache.jena.riot.system",
 org.apache.jena.riot.process.normalize;version="2.13.0";uses:="com.hp.hpl.jena.graph,com.hp.hpl.jena.sparql.graph",
 org.apache.jena.riot.resultset;version="2.13.0";uses:="com.hp.hpl.jena.query,com.hp.hpl.jena.sparql.util,org.apache.jena.riot",
 org.apache.jena.riot.system;version="2.13.0";
  uses:="com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.util,
   org.apache.jena.atlas.data,
   org.apache.jena.atlas.io,
   org.apache.jena.atlas.iterator,
   org.apache.jena.atlas.lib,
   org.apache.jena.iri,
   org.apache.jena.riot,
   org.apache.jena.riot.checker,
   org.apache.jena.riot.lang,
   org.apache.jena.riot.out,
   org.apache.jena.riot.tokens,
   org.apache.jena.riot.writer,
   org.slf4j",
 org.apache.jena.riot.system.stream;version="2.13.0";uses:="com.hp.hpl.jena.rdf.model,org.apache.jena.atlas.web,org.slf4j",
 org.apache.jena.riot.thrift;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.engine.binding,
   com.hp.hpl.jena.sparql.util,
   org.apache.jena.atlas.io,
   org.apache.jena.atlas.iterator,
   org.apache.jena.riot,
   org.apache.jena.riot.system,
   org.apache.jena.riot.thrift.wire,
   org.apache.thrift,
   org.apache.thrift.protocol,
   org.apache.thrift.transport",
 org.apache.jena.riot.thrift.wire;version="2.13.0";uses:="org.apache.thrift,org.apache.thrift.meta_data,org.apache.thrift.protocol",
 org.apache.jena.riot.tokens;version="2.13.0";uses:="com.hp.hpl.jena.graph,org.apache.jena.atlas.lib,org.apache.jena.riot.system",
 org.apache.jena.riot.web;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.sparql.engine.http,
   com.hp.hpl.jena.sparql.resultset,
   org.apache.http,
   org.apache.http.client,
   org.apache.http.impl.client,
   org.apache.http.protocol,
   org.apache.jena.atlas.web,
   org.apache.jena.atlas.web.auth",
 org.apache.jena.riot.writer;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.sparql.core,
   com.hp.hpl.jena.sparql.util,
   org.apache.jena.atlas.io,
   org.apache.jena.riot,
   org.apache.jena.riot.adapters,
   org.apache.jena.riot.out,
   org.apache.jena.riot.system",
 org.apache.jena.tdb;version="2.13.0",
 org.apache.jena.vocabulary;version="2.13.0",
 org.apache.jena.web;version="2.13.0";
  uses:="com.hp.hpl.jena.graph,
   com.hp.hpl.jena.query,
   com.hp.hpl.jena.rdf.model,
   com.hp.hpl.jena.shared,
   com.hp.hpl.jena.sparql.core,
   org.apache.http,
   org.apache.jena.atlas.web.auth,
   org.apache.jena.riot"
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_75
Import-Package: com.fasterxml.jackson.core;version="[2.3,3)",
 com.fasterxml.jackson.databind;version="[2.3,3)",
 com.github.jsonldjava.core,
 com.github.jsonldjava.utils,
 com.hp.hpl.jena,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.query,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.reasoner,
 com.hp.hpl.jena.reasoner.rulesys,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.shared.uuid,
 com.hp.hpl.jena.sparql,
 com.hp.hpl.jena.sparql.algebra,
 com.hp.hpl.jena.sparql.algebra.op,
 com.hp.hpl.jena.sparql.core,
 com.hp.hpl.jena.sparql.core.assembler,
 com.hp.hpl.jena.sparql.engine,
 com.hp.hpl.jena.sparql.engine.binding,
 com.hp.hpl.jena.sparql.engine.http,
 com.hp.hpl.jena.sparql.engine.iterator,
 com.hp.hpl.jena.sparql.engine.main,
 com.hp.hpl.jena.sparql.engine.optimizer,
 com.hp.hpl.jena.sparql.engine.optimizer.reorder,
 com.hp.hpl.jena.sparql.engine.ref,
 com.hp.hpl.jena.sparql.function,
 com.hp.hpl.jena.sparql.mgt,
 com.hp.hpl.jena.sparql.modify.request,
 com.hp.hpl.jena.sparql.serializer,
 com.hp.hpl.jena.sparql.sse,
 com.hp.hpl.jena.sparql.sse.builders,
 com.hp.hpl.jena.sparql.sse.writers,
 com.hp.hpl.jena.sparql.util,
 com.hp.hpl.jena.sparql.util.graph,
 com.hp.hpl.jena.tdb,
 com.hp.hpl.jena.tdb.base.block,
 com.hp.hpl.jena.tdb.base.file,
 com.hp.hpl.jena.tdb.base.objectfile,
 com.hp.hpl.jena.tdb.base.record,
 com.hp.hpl.jena.tdb.index,
 com.hp.hpl.jena.tdb.index.bplustree,
 com.hp.hpl.jena.tdb.setup,
 com.hp.hpl.jena.tdb.solver,
 com.hp.hpl.jena.tdb.solver.stats,
 com.hp.hpl.jena.tdb.store.nodetable,
 com.hp.hpl.jena.tdb.store.nodetupletable,
 com.hp.hpl.jena.tdb.store.tupletable,
 com.hp.hpl.jena.tdb.sys,
 com.hp.hpl.jena.tdb.transaction,
 com.hp.hpl.jena.update,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.vocabulary,
 javax.management,
 org.apache.commons.csv;version="[1.0,2)",
 org.apache.commons.lang3.time;version="[3.3,4)",
 org.apache.http,
 org.apache.http.auth;version="[4.2,5)",
 org.apache.http.client;version="[4.2,5)",
 org.apache.http.client.entity;version="[4.2,5)",
 org.apache.http.client.methods;version="[4.2,5)",
 org.apache.http.client.utils;version="[4.2,5)",
 org.apache.http.conn;version="[4.2,5)",
 org.apache.http.conn.scheme;version="[4.2,5)",
 org.apache.http.entity,
 org.apache.http.impl.auth;version="[4.2,5)",
 org.apache.http.impl.client;version="[4.2,5)",
 org.apache.http.impl.conn;version="[4.2,5)",
 org.apache.http.message;version="[4.2,5)",
 org.apache.http.params;version="[4.2,5)",
 org.apache.http.protocol;version="[4.2,5)",
 org.apache.http.util;version="[4.2,5)",
 org.apache.jena.atlas,
 org.apache.jena.atlas.io,
 org.apache.jena.atlas.json,
 org.apache.jena.atlas.lib,
 org.apache.jena.atlas.logging,
 org.apache.jena.atlas.web,
 org.apache.jena.iri,
 org.apache.jena.riot,
 org.apache.jena.riot.out,
 org.apache.jena.riot.process.inf,
 org.apache.jena.riot.system,
 org.apache.jena.riot.thrift,
 org.apache.jena.riot.tokens,
 org.apache.log4j;version="[1.2,2)",
 org.apache.log4j.xml;version="[1.2,2)",
 org.apache.thrift;version="[0.9,1)",
 org.apache.thrift.meta_data;version="[0.9,1)",
 org.apache.thrift.protocol;version="[0.9,1)",
 org.apache.thrift.scheme;version="[0.9,1)",
 org.apache.thrift.transport;version="[0.9,1)",
 org.slf4j;version="[1.7,2)"
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Transitive: true
Tool: Bnd-2.3.0.201405100607
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Embed-Dependency: artifactId=jena*;inline=true,artifactId=xercesImpl;inline=true,artifactId=xml-apis;inline=true
Bundle-Description: Embedding the main Jena modules (iri/core/arq/tdb) in a single OSGi bundle.
Built-By: afs
Bnd-LastModified: 1425810390544
Bundle-DocURL: http://www.apache.org/
