source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/fr.ocroquette.wampoc-0.0.1-SNAPSHOT.jar,\
               lib/gson-2.2.4.jar,\
               lib/slf4j-api-1.7.12.jar,\
               lib/log4j-1.2.17.jar,\
               lib/slf4j-log4j12-1.7.12.jar,\
               lib/jetty-continuation-8.1.3.v20120416.jar,\
               lib/jetty-http-8.1.3.v20120416.jar,\
               lib/jetty-io-8.1.8.v20121106.jar,\
               lib/jetty-security-8.1.3.v20120416.jar,\
               lib/jetty-server-8.1.3.v20120416.jar,\
               lib/jetty-servlet-8.1.3.v20120416.jar,\
               lib/jetty-util-8.1.8.v20121106.jar,\
               lib/jetty-websocket-8.1.8.v20121106.jar,\
               lib/fingerscanner.jar,\
               lib/sqlite-jdbc-3.8.7.jar,\
               lib/jna-4.1.0.jar,\
               lib/jnaerator-runtime-0.12.jar

