Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VicciRobot Binding
Bundle-SymbolicName: org.openhab.binding.viccirobot;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 neededlibs/antlr-2.7.7.jar,
 neededlibs/dom4j-1.6.1.jar,
 neededlibs/gson-2.2.4.jar,
 neededlibs/hamcrest-core-1.3.jar,
 neededlibs/hibernate-commons-annotations-4.0.4.Final.jar,
 neededlibs/hibernate-core-4.3.5.Final.jar,
 neededlibs/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 neededlibs/jandex-1.1.0.Final.jar,
 neededlibs/javassist-3.18.1-GA.jar,
 neededlibs/jboss-logging-3.1.3.GA.jar,
 neededlibs/jboss-logging-annotations-1.2.0.Beta1.jar,
 neededlibs/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,
 neededlibs/mysql-connector-java-5.1.26-bin.jar,
 lib/eu.vicci.driver.nao-0.0.1-20170810.110442-1.jar,
 lib/eu.vicci.driver.robot-0.0.1-20170810.110441-1.jar,
 lib/eu.vicci.driver.turtlebot-0.0.1-20170810.110442-1.jar,
 lib/eu.vicci.driver.youbot-0.0.1-20170810.110442-1.jar,
 neededlibs/Java-WebSocket.jar
Import-Package: com.google.common.collect,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.viccirobot,
 org.openhab.binding.viccirobot.handler
