Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VicciRobot Binding
Bundle-SymbolicName: org.openhab.binding.viccirobot;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/nao.jar,
 lib/robot.jar,
 lib/turtlebot.jar,
 lib/youbot.jar
Import-Package: com.google.common.collect,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.viccirobot,
 org.openhab.binding.viccirobot.handler
