Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FingerScanner Binding
Bundle-SymbolicName: org.openhab.binding.fingerscanner;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/fr.ocroquette.wampoc-0.0.1-SNAPSHOT.jar,
 lib/gson-2.2.4.jar,
 lib/jetty-continuation-8.1.3.v20120416.jar,
 lib/jetty-http-8.1.3.v20120416.jar,
 lib/jetty-io-8.1.8.v20121106.jar,
 lib/jetty-security-8.1.3.v20120416.jar,
 lib/jetty-server-8.1.3.v20120416.jar,
 lib/jetty-servlet-8.1.3.v20120416.jar,
 lib/jetty-util-8.1.8.v20121106.jar,
 lib/jetty-websocket-8.1.8.v20121106.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-log4j12-1.7.12.jar
Import-Package: com.google.common.collect,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.fingerscanner,
 org.openhab.binding.fingerscanner.handler
