Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantic
Bundle-SymbolicName: org.openhab.io.semantic
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openhab.io.semantic.internal.SemanticActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.smarthome.core.autoupdate,
 org.eclipse.smarthome.core.common.osgi,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.service,
 org.eclipse.smarthome.core.storage,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.thing.setup,
 org.eclipse.smarthome.core.thing.util,
 org.eclipse.smarthome.core.transform,
 org.eclipse.smarthome.core.types,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
