Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.openhab.io.goal.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openhab.io.goal.core.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: io.swagger.annotations;version="1.5.5.SNAPSHOT",
 io.swagger.models;version="1.5.5.SNAPSHOT",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.eclipse.smarthome.io.rest,
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
Export-Package: org.openhab.io.goal.core
Service-Component: OSGI-INF/goalResource.xml
